{
  "manifest_version": 3,
  "name": "Algolog",
  "short_name": "ALG",
  "description": "코딩테스트 모든 제출 시도를 GitHub에 자동 커밋하고 성장 기록을 시각화하는 개인 학습 플랫폼.",
  "homepage_url": "https://github.com/oosuhada/Algolog",
  "version": "2.0.0",
  "author": "oosuhada",
  "action": {
    "default_icon": "assets/thumbnail.png",
    "default_title": "Algolog 열기"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "icons": {
    "16": "assets/thumbnail.png",
    "48": "assets/thumbnail.png",
    "128": "assets/thumbnail.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": [
    "unlimitedStorage",
    "storage",
    "sidePanel",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.acmicpc.net/",
    "https://school.programmers.co.kr/",
    "https://github.com/",
    "https://api.github.com/*",
    "https://api.notion.com/*",
    "https://swexpertacademy.com/",
    "https://solved.ac/api/v3/*",
    "https://leetcode.com/*",
    "https://level.goorm.io/"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "library/jquery-3.3.1.min.js",
        "library/semantic.min.js",
        "scripts/ctl_storage_keys.js",
        "popup.html",
        "popup.js",
        "welcome.html",
        "welcome.js"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "test_inject.js",
        "library/sha1.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/ctl_storage_keys.js",
        "scripts/authorize.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.acmicpc.net/*"
      ],
      "css": [
        "css/baekjoon/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "library/jszip.min.js",
        "library/FileSaver.min.js",
        "scripts/toast.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/ctl_storage_keys.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/enable.js",
        "scripts/core/site_adapter.js",
        "scripts/core/commit_handler.js",
        "scripts/baekjoon/statusicons.js",
        "scripts/baekjoon/variables.js",
        "scripts/baekjoon/storage.js",
        "scripts/baekjoon/parsing.js",
        "scripts/baekjoon/util.js",
        "scripts/baekjoon/uploadfunctions.js",
        "scripts/baekjoon/adapter.js",
        "scripts/baekjoon/baekjoon.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://school.programmers.co.kr/*"
      ],
      "css": [
        "css/programmers/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/ctl_storage_keys.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/enable.js",
        "scripts/core/site_adapter.js",
        "scripts/core/commit_handler.js",
        "scripts/programmers/variables.js",
        "scripts/programmers/submission_state.js",
        "scripts/programmers/util.js",
        "scripts/programmers/parsing.js",
        "scripts/programmers/uploadfunctions.js",
        "scripts/programmers/adapter.js",
        "scripts/programmers/programmers.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://swexpertacademy.com/*"
      ],
      "css": [
        "css/swexpertacademy/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/ctl_storage_keys.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/enable.js",
        "scripts/core/site_adapter.js",
        "scripts/core/commit_handler.js",
        "scripts/swexpertacademy/storage.js",
        "scripts/swexpertacademy/variables.js",
        "scripts/swexpertacademy/util.js",
        "scripts/swexpertacademy/parsing.js",
        "scripts/swexpertacademy/uploadfunctions.js",
        "scripts/swexpertacademy/adapter.js",
        "scripts/swexpertacademy/swexpertacademy.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "library/sha1.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/ctl_storage_keys.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/enable.js",
        "scripts/core/site_adapter.js",
        "scripts/core/commit_handler.js",
        "scripts/leetcode/adapter.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://level.goorm.io/*"
      ],
      "css": [
        "css/goormlevel/inject.css"
      ],
      "js": [
        "library/sha1.min.js",
        "scripts/util.js",
        "scripts/Github.js",
        "scripts/ctl_storage_keys.js",
        "scripts/authorize.js",
        "scripts/storage.js",
        "scripts/enable.js",
        "scripts/goormlevel/variables.js",
        "scripts/goormlevel/util.js",
        "scripts/goormlevel/parsing.js",
        "scripts/goormlevel/uploadfunctions.js",
        "scripts/goormlevel/goormlevel.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
